<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .header-container {
            display: flex;
            list-style: none;
            
    list-style: none;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 16;
    background-color: rgb(42, 63, 101);
height: 100px;
 flex-direction: row-reverse;




            justify-content: space-between;
            align-items: center;

            padding: 0 20px;
            background-color: rgb(42, 63, 101);
        }

        body {
            margin: 10;
            padding: 10;
            
              

        }

        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .links a,
        .sign a {
            text-decoration: none;

            color: white;
        }

        .links li {
            color: white;
            list-style: none;

            display: inline;
            

        }

        .body container {
            
            height: 100vh;
            
        }

        .sign ul {
            display: ;
            list-style: none;

        }
        
    </style>
</head>

<body background="c:\Users\hp\Pictures\Saved Pictures\PICTURE\Screenshot_20211010-185351.png" width="12px" height="430px" >
    


    <div class="header-container">
        <div class="logo">
            <img src="c:\Users\hp\Pictures\Saved Pictures\Screenshot_20211010-191132~2.png">
        </div>
        <div class="links">


            <ul>
                
                   <h1> <li>PUBLIC SCHOOL AND COLLEGE SKARDU
                    </li>
                    <li>FINAL EXAMINATION 2023</li> 
                    <li>RESULT SHEET CLASS SECOND YEAR</li></h1>
                
                

            </ul>
        </div>
    </div>

    <table border="5" style="color: red;   width: 1200px; height: 450px;">
        
        <thead>
            <tr>
               <h2> <th>Name</th>
                <th>Father Name</th>
                <th>Class</th>
                <th colspan="3"Subjects>Subjects</th>
                <th>PHYSICS</th>
                <th>CHEMISTRY</th>
                <th>COMPUTER</th>
                <th>MATH</th>
                <th>Total Marks</th>
                <th>Percentagr</th>
        
                
            </tr>
        </thead>
       <tr>
        <td>wazir </td>
        <td>Zulfi</td>
        <td>2nd year</td>
        <td>65</td>
        <td>62</td>
        <td>60</td>
        <td>60</td>
        
        <td>62</td>
        <td>60</td>
        <td>60</td>
        <td>429</td>
        <td>84%</td>
        
        </tr>
        <tr>
            <td>Ali </td>
            <td>hussain</td>
            <td>2nd year</td>
            <td>65</td>
            <td>62</td>
            <td>60</td>
            <td>60</td>
            <td>62</td>
        <td>60</td>
        <td>65</td>
        <td>434</td>
        <td>84%</td>
        
            </tr>
            <tr>
                <td>taha </td>
                <td>hussain</td>
                <td>2nd year</td>
                <td>65</td>
                <td rowspan="3"Absent>Absent</td>
                <td>65</td>
                <td>56</td>
                <td>62</td>
        <td>60</td>
        <td>60</td>
        <td>390</td>
        <td>85%</td>
            
                </tr>
                <tr>
                    <td>Massam </td>
                    <td>Nisar</td>
                    <td>2nd year</td>
                    <td>65</td>
                    <td>62</td>
                    <td>60</td>
                    <td>62</td>
        <td>60</td>
        <td>60</td>
        <td>500</td>
        <td>94%</td>
                    
                
                    </tr>
                    <tr>
                        <td rowspan="0"kjkls></td> 
                        <td>hassan</td>
                        <td>2nd year</td>
                        <td>65</td>
                        <td>62</td>
                        <td>60</td>
                        <td>62</td>
        <td>60</td>
        <td>60</td>
        <td>429</td>
        <td>78%</td>
                    </h2>
                    
                        </tr>
        </table>
    </backround>
</body>

</html>