<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .header-container {
            display: flex;
            list-style: none;
            height: 300px;
            justify-content: space-between;
        margin: 2px;
            padding: none;
            background-color: rgb(42, 63, 101);
            
            flex-direction: row-reverse;
            





            justify-content: space-between;
            align-items: center;

            padding: 0 20px;
            background-color: rgb(42, 63, 101);
        }

        body {
            margin: 10;
            padding: 10;
            background-color: red;

        }

        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .links a,
        .sign a {
            text-decoration: none;
flex-direction: row;
            color: white;
        }

        .links li {
            color: white;
            list-style: none;

            display: inline-flex;

        }

        .body container {

            height: 100vh;
        }

        .sign ul {
            display:flex ;
            flex-direction: column;
            list-style: none;

        }
        .container,.container2 {
            display: flex;
            flex-direction: row;
            margin-top: 12px;
            padding-top: 12px;
        }
        .container,.container2 span{
font-size: 60px;
    front: width 60px;
            


        }
    </style>
</head>

<body style="background-color: aqua; height: 2440;width:1250;">


    <div class="header-container">
        <div class="logo">
            <img src="c:\Users\hp\Pictures\Saved Pictures\New folder\IMG_7708.JPG" >
        </div>
        <div class="links">


            <ul>
                <a href="#">
                   <h1><li>RATE FOR BOOKING CAR SERVICES<br> TO VISIT SKARDU PLACES
                    </li></h1>
                </a>
                <a href="#">
                   <li><h2>HOME</h2>
                    </li>
                </a>
                <a href="#">
                   <li><h2>SERVICES</h2>
                
                    </li>
                </a>
                <a href="#">
                   <li><h2>ABOUT</h2>
                    </li>
                </a>
                <a href="">
                    <li><h2>FACILITIES</h2>
                    </li>
                </a>
            </ul>
        </div>
        <div class="sign">
            <ul>
                <a href="#">
                    <li>  <h3>BOOKING NOW </h3>     
                    </li>
                </a>
                <a href="#">
                    <li>  <h3>ADVANCED PAYMENT</h3>     
                    </li>
                </a>

            </ul>
        </div>
    </div>

        <div class="container">
    
            <div style="background: rgba(188, 180, 180, 0.891);height: 600;width: 420;">
    
                <div>
                    <center><img src="c:\Users\hp\Pictures\Manthokha-waterfall-kharmang-skardu 480x72.jpg" height="400"
                            width="350">Manthokha</center>
                    </div>
    
                <div>
                    <a href="c:\Users\hp\Documents\html\man.html">
                        <center>
                            Rs<span>12000</span><br>
                            <button>Booking Now
                    </a></button></center>
                </div>
            </div>
            <div style="background: rgba(14, 119, 205, 0.891);height: 600;width: 420;">
                <center><img src="c:\Users\hp\Pictures\images (3).jpeg" height="400" width="350">KarakoramRange</center>
    
                <center>
                    
                    <a href="c:\Users\hp\Documents\html\kara.html">
                        <div>Rs<span>22000</span><br>
                            <button>Booking Now</button></div>
                    </a>
                </center>
            </div>
            <div style="background: rgba(135, 125, 125, 0.891);height: 600;width: 420;">
                <center><img src="c:\Users\hp\Pictures\budha-rock-8.jpg" height="400" width="350"> Budha-Rock </center>
    
                    <center>
                        <a href="c:\Users\hp\Documents\html\but.html">
                            <div>Rs<span>1500</span><br>
                                <button>Booking Now</button></div>
                        </a>
                    </center>
            </div>
        </div>
        <div class="container2">
            <div style="background: rgb(119, 224, 119);height: 550;width: 625;">
                <center><img src="c:\Users\hp\Pictures\images (1).jpeg" height="400" width="500" </center>
                    <center>Hussainabad-Waterfall
                        <div>
                            Rs<span>2000</span><br><button>Booking-Now</button></div>
    
                    </center>
            </div>
    
            <div style="background: rgb(215, 225, 234);height: 550;width: 625;">
                <center><img src="c:\Users\hp\Pictures\katpana desert-612x612.jpg" height="400" width="500" </center>
            <center>  Katpana-Cool-Desert 
                  
                        <div>Rs<span>3000</span><br>
                            <button>Booking-Now</button></div>
    
                    </center>


</body>

</html>