<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .header-container {
            display: flex;
            list-style: none;
            
    list-style: none;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 16;
    background-color: rgb(42, 63, 101);
height: 100px;
 flex-direction: row-reverse;




            justify-content: space-between;
            align-items: center;

            padding: 0 20px;
            background-color: rgb(42, 63, 101);
        }

        body {
            margin: 10;
            padding: 10;
            background-color:red ;   

        }

        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .links a,
        .sign a {
            text-decoration: none;

            color: white;
        }

        .links li {
            color: white;
            list-style: none;

            display: inline-flex;

        }

        .body container {
            
            height: 100vh;
        }

        .sign ul {
            display: ;
            list-style: none;

        }
    </style>
</head>

<body>


    <div class="header-container">
        <div class="logo">
            <img src="c:\Users\hp\Pictures\Saved Pictures\Screenshot_20211010-191132~2.png">
        </div>
        <div class="links">


            <ul>
                <a href="#">
                    <li>File
                    </li>
                </a>
                <a href="#">
                    <li>Photo
                    </li>
                </a>
                <a href="#">
                    <li>Fri.Pic
                    </li>
                </a>
                <a href="">
                    <li>Family.Pic
                    </li>
                </a>
            </ul>
        </div>
        <div class="sign">
            <ul>
                <a href="#">
                    <li>sign in
                    </li>
                </a>
                <a href="#">
                    <li>registration
                    </li>
                </a>

            </ul>
        </div>
    </div>
    
       <center> <div style="background-color:rgb(64, 163, 194);height: 550;width:450 ;">


            <div>
                <center><img src="c:\Users\hp\Pictures\Camera Roll\Screenshot_20211107-073451~2.png" height="400"
                        width="400"></center>
            </div>
            <div>
                <center><button>wazir</button></center>
            </div>
        </div></center>
    </div>

</body>

</html>