<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
      .header-container {
            display: flex;
            list-style: none;

            height: 100px;
            justify-content: space-between;
            align-items: center;
            padding: 16;
            background-color: rgb(56, 61, 71);
            height: 100px;
            flex-direction: row-reverse;




            justify-content: space-between;
            align-items: center;

            padding: 0 20px;
            background-color: rgb(42, 63, 101);
        }
.body{
    display: flex;
    flex-direction: row;

}


        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .links a,
        .sign a {
            text-decoration: none;

            color: white;
        }

        .links li {
            color: white;
            list-style: none;

            display: inline-flex;

        }

        .backround .sign ul {
            display: ;
            list-style: none;


        }
    </style>
</head>

<body>


    <div class="header-container">
        <div class="logo">
            <img src="e:\Pictures\Screenshot\1677634642267.jpg">
        </div>
        <div class="links">


            <ul>
                <a href="#">

                    <li>ADMISSION OPEN NCPS
                    </li>
                </a>
                <a href="#">
                    <li>CLASS 4TH . . .
                    </li>
                </a>
                <a href="#">

                    <li> 5TH . .
                    </li>
                </a>
                <a href="#">
                    <li>6TH . . .
                    </li>
                </a>
                <a href="#">
                    <li>7TH . . .
                    </li>
                </a>
                <a href="#">
                    <li>8TH 
                    </li>
                </a>

            </ul>
        </div>
        <div class="sign">
            <ul>
                <a href="#">
                    <li>HOME PAGE
                    </li>
                </a>


            </ul>
        </div>
    </div>

    <div class="body">
        


            <div>
                <img src="c:\Users\hp\Pictures\1677634642646.jpg" height="550" width="420">INSTITUTION PICTURE



            </div>

          <center> <div>
                <img src="f:\Ghazu\IMG_20221031_102211_798.jpg" height="550" width="420">SPORTS GALA
                
            </div></center>
            <div>
           <CENTER> <img src="e:\Camera\IMG_20230624_120016_962.jpg" height="550" width="400">STUDY TOOR
            

            </div></CENTER>
        </div>
<div style="background-color: grey;">
<h1>RULES AND REGULATIONS</h1>
<h2>Do not smoking </h2>
<h2>School funitures demage in any way student will be panished and due fine </h2>
<h2>Do not fight other students  </h2>
<h2>School marker and other working things are not bring home </h2>
<h2> </h2>
<h2>School funitures demage in any way student will be panished and due fine </h2>
<h2>School funitures demage in any way student will be panished and due fine </h2>
<h2>School funitures demage in any way student will be panished and due fine </h2>
<h2>School funitures demage in any way student will be panished and due fine </h2>
<h2>School funitures demage in any way student will be panished and due fine </h2>
<h2>School funitures demage in any way student will be panished and due fine </h2>
<h2>School funitures demage in any way student will be panished and due fine </h2>
</div>
</body>

</html>