<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .header-container {
            display: flex;


        
            height: 100px;
            border-bottom: 1px solid;
            justify-content: space-between;
            align-items: center;
            padding:0 20px;
            background-color: green;
        
        }

        body {
            margin: 0;
            padding: 0;
            background-color: red;

        }

        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .links a,
        .sign a ul{
            display: flex;
            list-style: none;
gap: 1rem;
            color: white;
        }
        

        .links li {
            color: white;
            list-style: none;

            display: inline-flex;

        }

        .body container {

            height: 100vh;
        }

        .sign ul {
            display: ;
            list-style: none;

        }


        
        .links .home span.hover {
            display: none;

        }

       .links .home span.hover {
            display: none;
            
            color: azure;
            background-color: blueviolet;
            position: absolute;
            z-index: 12;
            left: 50;
            top: 10;

        }
    </style>
</head>

<body>


    <div class="header-container">
        <div class="logo">
            <img src="c:\Users\hp\Pictures\Saved Pictures\Screenshot_20211010-191132~2.png">
        </div>


        <div class="links">









            <section class="home">
                <div class="drop-down">
                    <span>Home<div>


                            <ul>

                                <li>the end program</li>
                                <li>the end program</li>
                                <li>the end program</li>
                                <li>the end program</li>
                                <li>the end program</li>
                            </ul>

                        </div>

                    </span>
                
                    <ul>
                        </li>
                        </a>
                        <a href="#">
                            <li>file
                            </li>
                        </a>
                        <a href="#">
                            <li>share
                            </li>
                        </a>
                        <a href="">
                            <li>view
                            </li>
                        </a>
                    </ul>
                </div>
                    <div class="sign">
                        <ul>
                            <a href="#">
                                <li>navbar
                                </li>
                            </a>
                            <a href="#">
                                <li>open
                                </li>
                            </a>

                        </ul>
                    </div>
                </div>
        </div>

</body>

</html>